# addon: logbook de_dea
parent_category = Verknuepfen mit 
price_netto = Preis (netto)
order = Bestellung
product_id = Product ID
street_no = Hausnummer und Strasse
category = Kategorie
size = Groesse
color = Farbe
weight = Gewicht
count = Anzahl
product_name = Produkt Name
workflow = Workflow
parent = Verknuepfen mit Produkt
height = Hoehe
width = Breite
deep = Tiefe
tax = VAT
type = Artikel Typ
delivery = Versandart
image = Bilder
canbuymorethenone = Das Produkt kann von einem Kaeufer mehrfach erworben werden
accountconfiguration = Account Konfiguration
update = Aktualisieren
timesheet = Zeiterfassung
logbook = Logbook
categorie = Tags 
clients = Kunden 
firstname = Vorname
lastname = Nachname
emailaddress = EMail Adresse
gender = Geschlecht
none = Keine Angabe
male = M&auml;nnlich 
female = Weiblich
payrate = Tarif
language = Sprache
german = Deutsch
english = English
addnewclient = Neuen Kunden Hinzuf&uuml;gen
addclient = Kunden Verwaltung
id = Id
price = Preis
default = Default
clientnumber = Kunden Nummer
companyname = Firmenname
street = Stra&szlig;e
zip = PLZ
city = Stadt
country = Land
priceperhour = Stundenlohn
client = Kunde 
date = Datum
timefrom = Zeit von
timeto = Zeit bis
rest = Pause
description = Beschreibung
save = Speichern
close = Schlie&szlig;en
from = Von
to = Bis
hours = Stunden
day = Tage
subject = &Uuml;berschrift 
amount = Betrag
vat = UmSt
search = Suchen
newitem = Neuer Eintrag
year = Jahr
month = Monat
createdate = Erstellt
lastupdate = Aktualisiert
calenderweek = Kalenderwoche
taskbegindate = Task beginnt
taskenddate = Task endet
finished = Fertig
viewmetadata = Meta Informationen
newrecord = Neuer Eintrag
vhistory = Verlauf
parent = Vorg&auml;nger
diffleft = D.L
diffright = D.R
open = &Ouml;ffnen
diff = Vergleichen
start = Start
end = Ende
cat = Tags
done = Fertig
showrecords = Liste der Eintr&auml;ge
addnewcategorie = Neuen Tag hinzuf&uuml;gen
addcategorie = Tags Verwalten
updaterecord = Eintrag Aktualisieren
allcategories = Alle Tags
currentopentasks = Aktuelle offene Tasks
dropyourfiles = Legen Sie hier Ihre Dateien ab.
download = Download
cleantrashcan = M&uuml;lleimer Leeren
recovery = Wiederherstellen
attachments = Verkn&uuml;pfungen
addattachments = Verkn&uuml;pfung hinzuf&uuml;gen
share = Teilen
overview = &Uuml;bersicht
onlineshop = Onlineshop
