# addon: logbook de_de
accountconfiguration = Account Configuration
update = Update
timesheet = Timesheet
logbook = Logbook
categorie = Tags 
clients = Client
firstname = Firstname
lastname = Lastname
emailaddress = EMail Adsress
gender = Gender
none = none
male = Male
female = Female
payrate = Rate
language = Language
german = German
english = English
addnewclient = Add New Client
addclient = Client Management
id = Id
price = Price
default = Default
clientnumber = Client Number
companyname = Companyname
street = Street
zip = ZIP
city = City
country = Country
priceperhour = Price/Hour
client = Client
date = Date
timefrom = Time from
timeto = Time to
rest = Rest
description = Description
save = Save
close = Close
from = From
to = To
hours = Hours
day = Day
subject = Subject
amount = Amount
vat = VAT
search = Search
newitem = New Item
year = Year
month = Month
createdate = Created
lastupdate = Updated
calenderweek = Calendarweek
taskbegindate = Task begin
taskenddate = Task end
finished = Finish
viewmetadata = Meta Information
newrecord = New Record
vhistory = History
parent = Parent
diffleft = D.L
diffright = D.R
open = Open
diff = Diff
start = Start
end = End
cat = Tags
done = Finish
showrecords = All Records
addnewcategorie = Add new Tag
addcategorie = Tags Verwalten
updaterecord = Update records
allcategories = All Tags
currentopentasks = Current open Tags
dropyourfiles = Drop you files to here
download = Download
cleantrashcan = Clean Trashcan
recovery = Recover
attachments = Attach
addattachment = Add Attachment 
share = Share
